{
  "name": "sd-tailwindcss-transformer-enhancer",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "sd-tailwindcss-transformer": "^1.2.0",
    "style-dictionary": "^3.7.2",
    "tailwindcss": "^3.2.6",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "keywords": [
    "style-dictionary",
    "design-tokens",
    "design-system",
    "tailwindcss"
  ],
  "author": "cinos81@gmail.com",
  "homepage": "https://github.com/shoveller/sd-tailwindcss-transformer-enhancer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoveller/sd-tailwindcss-transformer-enhancer.git"
  },
  "bugs": {
    "url": "https://github.com/shoveller/sd-tailwindcss-transformer-enhancer/issues"
  },
  "license": "Apache-2.0",
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  }
}
